spring.data.mongodb.host=127.0.0.1
spring.data.mongodb.port=27017
spring.data.mongodb.authentication-database=yourtimedb
spring.data.mongodb.username=root
spring.data.mongodb.password=root
spring.data.mongodb.database=yourtimedb
#jwt.secret=yourtimeissaved
security.basic.enable=false   
management.security.enabled=false  
spring.application.name=YourTime
server.servlet.context-path=/YourTime


#Email Configurations
spring.mail.host=smtp.gmail.com
spring.mail.username=codejava.net@gmail.com   
spring.mail.password=your_email_password
spring.mail.port=587
spring.mail.properties.mail.smtp.auth: true
spring.mail.properties.mail.smtp.starttls.enable: true